AVITO_CLIENT_ID=44YZ23S0OcadliP3UcSf
AVITO_CLIENT_SECRET=i-086SQjMBuG1sRS-bcylTkfGzp60i1dl35ooWmw
AVITO_API_URL=https://api.avito.ru/core/v1/items
AVITO_OAUTH_URL=https://api.avito.ru/token
  YANDEXGPT_IAM_TOKEN=t1.9euelZqKnZmJjJ2UkYubi5CXjMqWz-3rnpWayI2XzZeNyZaMkpeMmcyNm8bl9PcOAQI9-e8IVVnt3fT3Ti9_PPnvCFVZ7c3n9euelZqdlMaamo3ImpmKxpial5GZxu_8zef1656VmoqNj8eVm5GVmYyblJeRmoye7_3F656Vmp2UxpqajciamYrGmJqXkZnG.bBQDKKVJ9neA1WiSJozcODvyZWg3R6WoV7fYPWBbiRh6c6ZGHLp1XecMk8myB9ohIxKZ7glEY_HOElF5ZXXACg